# Database configuration
MYSQL_HOST=your_production_database_host
MYSQL_PORT=3306
MYSQL_USER=your_production_database_user
MYSQL_PASSWORD=your_production_database_password
MYSQL_DATABASE=your_production_database_name

# App configuration
ENV=production
DEBUG=False
